/*Fonts*/
@font-face {
  font-family: "P22-Book";
  src: url("../fonts/P22UndergroundCYPro-Book/P22UndergroundCYPro-Book.eot");
  src: url("../fonts/P22UndergroundCYPro-Book/P22UndergroundCYPro-Book.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/P22UndergroundCYPro-Book/P22UndergroundCYPro-Book.woff2")
      format("woff2"),
    url("../fonts/P22UndergroundCYPro-Book/P22UndergroundCYPro-Book.woff")
      format("woff"),
    url("../fonts/P22UndergroundCYPro-Book/P22UndergroundCYPro-Book.ttf")
      format("truetype"),
    url("../fonts/P22UndergroundCYPro-Book/P22UndergroundCYPro-Book.svg#P22UndergroundCYPro-Book")
      format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "P22-Heavy";
  src: url("../fonts/P22UndergroundCYPro-Heavy/P22UndergroundCYPro-Heavy.eot");
  src: url("../fonts/P22UndergroundCYPro-Heavy/P22UndergroundCYPro-Heavy.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/P22UndergroundCYPro-Heavy/P22UndergroundCYPro-Heavy.woff2")
      format("woff2"),
    url("../fonts/P22UndergroundCYPro-Heavy/P22UndergroundCYPro-Heavy.woff")
      format("woff"),
    url("../fonts/P22UndergroundCYPro-Heavy/P22UndergroundCYPro-Heavy.ttf")
      format("truetype"),
    url("../fonts/P22UndergroundCYPro-Heavy/P22UndergroundCYPro-Heavy.svg#P22UndergroundCYPro-Heavy")
      format("svg");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "P22-Thin";
  src: url("../fonts/P22UndergroundCYPro-Thin/P22UndergroundCYPro-Thin.eot");
  src: url("../fonts/P22UndergroundCYPro-Thin/P22UndergroundCYPro-Thin.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/P22UndergroundCYPro-Thin/P22UndergroundCYPro-Thin.woff2")
      format("woff2"),
    url("../fonts/P22UndergroundCYPro-Thin/P22UndergroundCYPro-Thin.woff")
      format("woff"),
    url("../fonts/P22UndergroundCYPro-Thin/P22UndergroundCYPro-Thin.ttf")
      format("truetype"),
    url("../fonts/P22UndergroundCYPro-Thin/P22UndergroundCYPro-Thin.svg#P22UndergroundCYPro-Thin")
      format("svg");
  font-weight: 100;
  font-style: normal;
}

@book: "P22-Book", serif;
@heavy: "P22-Heavy", serif;
@thin: "P22-Thin", serif;
@color-text: #333333;
@color-yellow: #ffff33;
@color-shadow: #999900;
@color-form: #999999;
@color-form2: #cccccc;

/*Basic style*/
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/*Header*/
.header {
  width: 100%;
  padding-bottom: 50px;
  background-color: #336699;
  background-image: url(../images/header_bg.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  position: relative;

  &__top-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-img {
      width: 100px;
      height: 50px;
    }

    &-text {
      color: #ffffff;
      font-family: @heavy;
      font-size: 18px;
      line-height: 24px;
      margin-left: 16px;

      & span {
        font-family: @thin;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }

  &__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__request {
    color: rgba(255, 255, 255, 0.6);
    font-family: @thin;
    font-size: 15px;
    line-height: 16px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 21px 26px 22px 24px;

    &:hover {
      background-color: #fff;
      color: @color-text;
    }
  }

  &__phone {
    color: #ffffff;
    font-family: @heavy;
    font-size: 25px;
    line-height: 56px;
    margin-left: 39px;
  }

  &__text {
    margin-top: 50px;
    max-width: 1110px;
    color: @color-yellow;
    font-family: @heavy;
    font-size: 37px;
    line-height: 45px;
    text-transform: uppercase;
    text-align: center;
  }

  &__inner {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  &__info {
    max-width: 550px;
    padding-top: 160px;
    margin-right: 50px;
  }

  &__list {
    list-style: none;
    padding: 0;
  }

  &__item {
    color: #ffffff;
    font-family: @book;
    font-size: 20px;
    line-height: 35px;

    &::before {
      content: "";
      display: inline-block;
      width: 7px;
      height: 14px;
      background-image: url(../images/arrow-left.svg);
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: cover;
      margin-right: 15px;
    }
  }

  &__form-box {
    background-color: #fff;
    border-radius: 5px;
    width: 420px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &__form-heading {
    color: @color-text;
    font-family: @book;
    font-size: 22px;
    line-height: 25px;
    text-align: center;
    padding: 0 60px;
  }

  &__form {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    & input {
      width: 320px;
      height: 59px;
      border: 1px solid @color-text;
      padding-left: 79px;
      padding-right: 20px;
      margin: 0 50px 10px 50px;
      color: @color-text;
      font-family: @book;
      font-size: 15px;
      line-height: 45px;

      &::placeholder {
        color: @color-form;
        font-family: @book;
        font-size: 15px;
        line-height: 45px;
      }
    }

    &-login {
      display: block;
      width: 59px;
      height: 59px;
      background-color: @color-text;
      background-image: url(../images/login.png);
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 0;
      left: 50px;
    }

    &-phone {
      display: block;
      width: 59px;
      height: 59px;
      background-color: @color-text;
      background-image: url(../images/phone.png);
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 70px;
      left: 50px;
    }

    &-btn {
      color: @color-text;
      font-family: @book;
      font-size: 15px;
      width: 320px;
      padding: 20px 70px;
      background-color: @color-yellow;
      border: none;
      border-radius: 3px;
      box-shadow: 0 4px 4px #999900;

      &:hover {
        box-shadow: 0 4px 10px #999900;
      }
    }
  }

  &__decor {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.advantages {
  padding-top: 100px;

  &__list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__item {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 96px;

    &-bg {
      width: 80px;
      height: 80px;
      background-color: @color-yellow;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-text {
      margin-top: 28px;
      width: 200px;
      color: @color-text;
      font-family: @book;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
    }
  }
}

.footer {
  padding-top: 100px;
  padding-bottom: 110px;
  background-color: rgba(51, 51, 51, 0.02);

  &__procedure {
    display: flex;
    justify-content: space-around;
    position: relative;

    &-item {
      flex-basis: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-number {
      color: @color-yellow;
      font-family: @heavy;
      font-size: 100px;
      line-height: 22px;
      text-transform: uppercase;
    }

    &-circle {
      /* Style for "кружочек" */
      width: 13px;
      height: 13px;
      background-color: @color-yellow;
      border-radius: 50%;
      margin-top: 40px;
    }

    &-text {
      margin-top: 35px;
      width: 200px;
      color: @color-text;
      font-family: @book;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
    }

    &-line {
      position: absolute;

      width: 81%;
      height: 1px;
      margin: 0 auto;
      border: 1px solid @color-yellow;
      background-color: @color-yellow;
      top: 67px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__form-box {
    margin: 0 auto;
    margin-top: 45px;
    padding: 50px;
    max-width: 1080px;

    border-radius: 3px;
    background-color: @color-text;
  }

  &__form {
    display: flex;
    justify-content: space-between;
    position: relative;

    & input {
      width: 320px;
      height: 59px;
      border: 1px solid @color-form2;
      background-color: @color-text;
      padding-left: 79px;
      padding-right: 20px;
      margin-right: 10px;
      color: @color-form2;
      font-family: @book;
      font-size: 15px;
      line-height: 45px;

      &::placeholder {
        color: @color-form2;
        font-family: @book;
        font-size: 15px;
        line-height: 45px;
      }
    }

    &-login {
      display: block;
      width: 59px;
      height: 59px;
      background-color: #fff;
      background-image: url(../images/login2.png);
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 0;
      left: 0;
    }

    &-phone {
      display: block;
      width: 59px;
      height: 59px;
      background-color: #fff;
      background-image: url(../images/phone2.png);
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 0;
      left: 330px;
    }

    &-btn {
      color: @color-text;
      font-family: @book;
      font-size: 15px;
      width: 320px;
      padding: 20px 70px;
      background-color: @color-yellow;
      border: none;
      border-radius: 3px;
      box-shadow: 0 4px 4px #999900;

      &:hover {
        box-shadow: 0 4px 10px #999900;
      }
    }
  }
}

@media (max-width: 993px) {
  .header {
    &__inner {
      margin-top: 20px;
      display: block;
    }

    &__text {
      margin-top: 20px;
    }

    &__info {
      text-align: center;
      padding: 0;
      margin: 0 auto;
    }

    &__form-box {
      margin-top: 20px;
      margin: 0 auto;
    }

    &__decor {
      display: none;
    }
  }

  .advantages {
    padding-top: 50px;

    &__item {
      flex-basis: 30%;
      margin-bottom: 50px;
    }
  }

  .footer {
    padding-top: 60px;

    &__procedure {
      flex-wrap: wrap;
      justify-content: center;

      &-item {
        flex-basis: 40%;
        margin-bottom: 50px;
      }

      &-number {
        line-height: 50px;
      }

      &-line {
        display: none;
      }

      &-circle {
        display: none;
      }
    }

    &__form {
      margin: 0 auto;
      display: flex;
      width: 320px;
      flex-direction: column;
      align-items: center;

      & input {
        margin-bottom: 10px;
        margin-right: 0;
      }

      &-phone {
        left: 0;
        top: 69px;
      }
    }
  }
}

@media (max-width: 769px) {
  .header {
    &__top-wrap {
      flex-wrap: wrap;
      padding-bottom: 30px;
    }

    &__logo {
      flex-basis: 100%;

      &-text {
        margin-left: auto;
        text-align: right;
      }
    }

    &__contacts {
      flex-basis: 100%;
      margin-top: 20px;
    }

    &__text {
      font-size: 26px;
      margin-top: 0;
    }

    &__item {
      font-size: 16px;

      &::before {
        width: 5px;
        height: 12px;
      }
    }

    &__form-box {
      width: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__form-heading {
      font-size: 18px;
    }
    &__form {
      margin-top: 30px;
    }

    & label {
      display: none;
    }

    &__form input {
      padding-left: 20px;
    }
  }
  .advantages {
    padding-top: 30px;
    &__item {
      margin-bottom: 30px;
      &-text {
        font-size: 14px;
        margin-top: 15px;
      }
    }
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;

    &__procedure-item {
      margin-bottom: 30px;
    }

    &__procedure-text {
      font-size: 14px;
      margin-top: 15px;
    }
    &__form {
      width: 100%;
    }
    &__form-box {
      margin-top: 0;
    }
    &__form label {
      display: none;
    }
    &__form input {
      padding-left: 20px;
    }
  }
}
@media (max-width: 412px) {
  .header {
    &__top-wrap {
      padding-top: 30px;
    }
    &__logo {
      display: flex;
      justify-content: center;
    }
    &__logo-img {
      display: none;
    }
    &__logo-text {
      text-align: center;
      margin-left: 0;
    }
    &__contacts {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__request {
      display: block;
    }
    &__phone {
      margin-left: 0;
    }
    &__form {
      padding-left: 5px;
      padding-right: 5px;
    }
    &__form input {
      width: 100%;
      margin: 0;
      margin-bottom: 10px;
    }
    &__form-btn {
      width: 100%;
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  .footer {
    &__form-box {
      padding: 20px 5px 20px 5px;
    }
    &__form input {
      width: 100%;
    }
    &__form-btn {
      width: 100%;
    }
  }
}
